<!DOCTYPE html>
<html>
<head>
    <title>2023 Tree Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            padding: 5px;
            text-align: left;
        }

        header h1 {
            color: white;
        }

        nav {
            background-color: #000000;
            color: white;
            text-align: 0px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        .discover {
            text-align: center;
            padding: 40px;
            background-color: rgb(0, 217, 255);
        }

        .about-tree {
            text-align: center;
            padding: 40px;
            background-color: #F4F4F4;
        }

        .tree-images {
            text-align: center;
            padding: 20px;
        }

        .tree-images img {
            width: 200px;
            margin: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        button {border-radius: 5px;}
    </style>
</head>
<body>
    <header>
        <h1>Tree Website</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <div class="discover">
        <h2>Discover the World of Trees</h2>
        <button style="background-color: rgb(255, 102, 0);">Explore Now</button>
    </div>

    <div class="about-tree">
        <h3>About Tree</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
    </div>

    <div class="tree-images">
        <h3>Tree Gallery</h3>
        <img src="images/pexels-abdullah-siddiqui-18491095.jpg" alt="Tree 1">
        <img src="images/pexels-laura-paredis-13149424.jpg" alt="Tree 2">
        <img src="images/pexels-lukas-rychvalsky-3075449.jpg" alt="Tree 3">
        <img src="images/pexels-tamara-elnova-12211990.jpg" alt="Tree 4">
    </div>

    <footer class="footer">
        <p>&copy; 2023 Tree Website. All rights reserved.</p>
    </footer>
</body>
</html>
