<!DOCTYPE html>
<html>
<head>
    <title>True Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: 0px;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            padding: 20px;
            background-color: rgb(0, 153, 255);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        p {
            font-size: 16px;
        }

        .true-image {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        button { border-radius: 5px;}
    </style>
</head>
<body>
    <header>
        <h2>True Website</h2>
        <a href="#">Home</a> <a href="#">About</a> <a href="#">Gallery</a> <a href="#">Contact</a>
    </header>
    <main>
        <p>
            <h1>Discover the Magic of Trees</h1>
            <button style="background-color: rgb(255, 51, 0);">Explore Now</button> 
        </p>
    </main>    
    <footer>
        &copy; 2023 True Website
    </footer>
</body>
</html>
